<!doctype html>
<html>
  <head>
    <title>Techtalk</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px 'Times New Roman', 'Calibri'; }
      form { background: #4099ff; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: #4099ff; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #5080ff; }
      #messages li:nth-child(even) { background: #60aaff; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('new_filter', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('stream_data', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
